<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Classes &mdash; pdpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Primitives" href="primitives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pdpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Pure Data Gui Object Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iemgui.html">IEMGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html">Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoders.html">Encoding/Decoding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>Base Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdpy.classes.object">
<span id="base-classes"></span><h1>Base Classes<a class="headerlink" href="#module-pdpy.classes.object" title="Permalink to this heading"></a></h1>
<p>Object Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.object.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.object.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/object.html#Object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.object.Object" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>A Object base class</p>
<p>A Object holds the id, and the x and y coordinates of the pd object,
as well as the arguments array.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">`addargs(argv)`:</span> <span class="pre">Adds</span> <span class="pre">arguments</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">pd</span> <span class="pre">object.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.object.Object.addargs">
<span class="sig-name descname"><span class="pre">addargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/object.html#Object.addargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.object.Object.addargs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.object.Object.addpos">
<span class="sig-name descname"><span class="pre">addpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/object.html#Object.addpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.object.Object.addpos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.object.Object.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/object.html#Object.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.object.Object.move" title="Permalink to this definition"></a></dt>
<dd><p>Move the object to a new position.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.canvasbase"></span><p>Canvas Base Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.canvasbase.CanvasBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.canvasbase.</span></span><span class="sig-name descname"><span class="pre">CanvasBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isroot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/canvasbase.html#CanvasBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.canvasbase.CanvasBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="encoders.html#pdpy.classes.xmlbuilder.XmlBuilder" title="pdpy.classes.xmlbuilder.XmlBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">XmlBuilder</span></code></a></p>
<p>Base class for a canvas – used by pdpy.pdpy and pdpy.canvas</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.base"></span><p>Base Class</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patchname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/base.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.base.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="encoders.html#pdpy.classes.xmlbuilder.XmlBuilder" title="pdpy.classes.xmlbuilder.XmlBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">XmlBuilder</span></code></a>, <a class="reference internal" href="encoders.html#pdpy.classes.xmltagconvert.XmlTagConvert" title="pdpy.classes.xmltagconvert.XmlTagConvert"><code class="xref py py-class docutils literal notranslate"><span class="pre">XmlTagConvert</span></code></a></p>
<p>Pd Base class</p>
<p>The base class for all pd objects in pdpy.</p>
<dl>
<dt>patchname<span class="classifier"><cite>str</cite> (optional)</span></dt><dd><p>Name of the Pd patch file (default: <cite>None</cite>)</p>
</dd>
<dt>pdtype<span class="classifier"><cite>str</cite> (optional)</span></dt><dd><p>Type of the Pd object (one of X, N, or A). Defaults to ‘X’: <cite>#X …</cite></p>
</dd>
<dt>cls<span class="classifier"><cite>str</cite> (optional)</span></dt><dd><p>Class of the Pd object (eg. msg, text, etc.) Defaults to <cite>obj</cite>. <cite>#X obj …</cite></p>
</dd>
<dt>json<span class="classifier"><cite>dict</cite> (optional)</span></dt><dd><p>A dictionary of key/value pairs to populate the object.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pdpy.classes.pdpy"></span><p>PdPy class definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.pdpy.</span></span><span class="sig-name descname"><span class="pre">PdPy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdpy.classes.canvasbase.CanvasBase" title="pdpy.classes.canvasbase.CanvasBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanvasBase</span></code></a>, <a class="reference internal" href="#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addCanvas">
<span class="sig-name descname"><span class="pre">addCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addCanvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addCanvas" title="Permalink to this definition"></a></dt>
<dd><p>Add a Canvas object from pure data syntax tokens</p>
<p>This</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addComment">
<span class="sig-name descname"><span class="pre">addComment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addComment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addComment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addCoords">
<span class="sig-name descname"><span class="pre">addCoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addCoords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addCoords" title="Permalink to this definition"></a></dt>
<dd><p>the coords constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addDependencies">
<span class="sig-name descname"><span class="pre">addDependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addDependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addDependencies" title="Permalink to this definition"></a></dt>
<dd><p>handle embedded declarations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addEdge">
<span class="sig-name descname"><span class="pre">addEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addEdge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addGOPArray">
<span class="sig-name descname"><span class="pre">addGOPArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addGOPArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addGOPArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addGraph">
<span class="sig-name descname"><span class="pre">addGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addGraph" title="Permalink to this definition"></a></dt>
<dd><p>The ye-olde array ancestor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addMsg">
<span class="sig-name descname"><span class="pre">addMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addNativeGui">
<span class="sig-name descname"><span class="pre">addNativeGui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">className</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addNativeGui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addNativeGui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addObj">
<span class="sig-name descname"><span class="pre">addObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addObj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addObj" title="Permalink to this definition"></a></dt>
<dd><p>Add a Pd object from pure data syntax tokens</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addRoot">
<span class="sig-name descname"><span class="pre">addRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addRoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addRoot" title="Permalink to this definition"></a></dt>
<dd><p>Add a root canvas object from pure data, json, or an empty canvas</p>
<p>Called by the parse() method as well as the PdPyParser class</p>
<p>The root canvas object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addScalar">
<span class="sig-name descname"><span class="pre">addScalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addScalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addScalar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.addStruct">
<span class="sig-name descname"><span class="pre">addStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.addStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.addStruct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.arrange">
<span class="sig-name descname"><span class="pre">arrange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.arrange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.arrange" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.connect" title="Permalink to this definition"></a></dt>
<dd><p>Attempt to autoconnect the objects together</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">anything</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.create" title="Permalink to this definition"></a></dt>
<dd><p>Create an object, message, comment, or any other pd object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.getTemplate">
<span class="sig-name descname"><span class="pre">getTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.getTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.getTemplate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argvecs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse a list of Pd argument vectors (1) into this instance’s scope</p>
<p>This method populates the current class with appropriate calls to
individual classes refered to by parsing the argument vector <cite>argv</cite>.</p>
<p>(1) A pure data argument vector is a list containing a tokenized version
of the pure data file line (binbuf), starting with ‘#’ and ending with ‘;’.
The tokens are split by spaces, ignoring escaped chars. The special char
‘,’ is handled before calling this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.pdpath">
<span class="sig-name descname"><span class="pre">pdpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_pd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.pdpath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.pdpath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.restore" title="Permalink to this definition"></a></dt>
<dd><p>Restore constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpy.PdPy.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpy.html#PdPy.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpy.PdPy.write" title="Permalink to this definition"></a></dt>
<dd><p>Write out the pd file to disk</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="primitives.html" class="btn btn-neutral float-left" title="Primitives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fede Camara Halac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>