<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; pdpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patching" href="patching.html" />
    <link rel="prev" title="IEMGui" href="iemgui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pdpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Pure Data Gui Object Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iemgui.html">IEMGui</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html">Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoders.html">Encoding/Decoding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdpy.classes.types">
<span id="data"></span><h1>Data<a class="headerlink" href="#module-pdpy.classes.types" title="Permalink to this heading"></a></h1>
<p>Pd Types Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.types.Float">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.types.</span></span><span class="sig-name descname"><span class="pre">Float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/types.html#Float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.types.Float" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>A Float base class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.types.List">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.types.</span></span><span class="sig-name descname"><span class="pre">List</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/types.html#List"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.types.List" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>A List base class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.types.List.addelement">
<span class="sig-name descname"><span class="pre">addelement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/types.html#List.addelement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.types.List.addelement" title="Permalink to this definition"></a></dt>
<dd><p>Add a type to the list</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.types.Symbol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.types.</span></span><span class="sig-name descname"><span class="pre">Symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/types.html#Symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.types.Symbol" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdpy.classes.types.Float" title="pdpy.classes.types.Float"><code class="xref py py-class docutils literal notranslate"><span class="pre">Float</span></code></a></p>
<p>A Symbol base class</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.data"></span><p>Data Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.data.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/data.html#Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.data.Data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>A Data base class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.data.Data.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/data.html#Data.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.data.Data.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a value to the data list in attr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.data.Data.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/data.html#Data.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.data.Data.fill" title="Permalink to this definition"></a></dt>
<dd><p>Fills the data with a template</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.data.Data.parseXml">
<span class="sig-name descname"><span class="pre">parseXml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/data.html#Data.parseXml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.data.Data.parseXml" title="Permalink to this definition"></a></dt>
<dd><p>Parses the xml string into a pd object</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.scalar"></span><p>Scalar Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.scalar.Scalar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.scalar.</span></span><span class="sig-name descname"><span class="pre">Scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/scalar.html#Scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.scalar.Scalar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
</dd></dl>

<span class="target" id="module-pdpy.classes.struct"></span><p>Class Definitions for Pure Data’s Data Structures</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.struct.</span></span><span class="sig-name descname"><span class="pre">Struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>An object containing a Pure Data ‘struct’ header</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct.addArray">
<span class="sig-name descname"><span class="pre">addArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct.addArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct.addArray" title="Permalink to this definition"></a></dt>
<dd><p>Append an array structure with symbols for name and template</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct.addFloat">
<span class="sig-name descname"><span class="pre">addFloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct.addFloat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct.addFloat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct.addSymbol">
<span class="sig-name descname"><span class="pre">addSymbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct.addSymbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct.addSymbol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct.addText" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.struct.Struct.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/struct.html#Struct.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.struct.Struct.parse" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of scalar data structured by the corresponding struct</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.array"></span><p>Array Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.array.Array">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.array.</span></span><span class="sig-name descname"><span class="pre">Array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/array.html#Array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.array.Array" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>A Pure Data array object</p>
<p>This class represents a Pure Data array or text object.</p>
<p>The first four arguments correspond to the <cite>Obj</cite> arguments.
See the <cite>Obj</cite> class.
1. <cite>id</cite>: The id of the pd object.
2. <cite>x</cite>: The x-coordinate of the pd object.
3. <cite>y</cite>: The y-coordinate of the pd object.
4. <cite>className</cite>: The class name of the array.
5. <cite>subclass</cite>: The sub family of the array, eg. <cite>define</cite> or <cite>sum</cite>, etc.
6. <cite>-k</cite> flag (optional), or <cite>name</cite>: the name of the array
7. If it is an <cite>array</cite>, then the remaining argument is the array <cite>length</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A <cite>Array</cite> object.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pdpy.classes.goparray"></span><p>Class Definitions for GOP Array</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.goparray.GOPArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.goparray.</span></span><span class="sig-name descname"><span class="pre">GOPArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/goparray.html#GOPArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.goparray.GOPArray" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>A Pd Type</p>
<p>A GOPArray instance extends the Base class with an <cite>addflag</cite> method
to account for GOPArrayFlags. And, a <cite>__pd__</cite> method to return a
string representation of the GOPArray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json</strong> (<em>dict</em>) – <p>A dictionary of the JSON object. For example:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
{</p>
<blockquote>
<div><p>’name’ : ‘array_name’,
‘length’ : 100,
‘type’ : ‘float’,
‘flag’ : 0,
‘className’ : ‘goparray’</p>
</div></blockquote>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.goparray.GOPArray.addflag">
<span class="sig-name descname"><span class="pre">addflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/goparray.html#GOPArray.addflag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.goparray.GOPArray.addflag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.graph"></span><p>Class Definitions for the Old Graph Obj</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.graph.Graph" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>The ye-olde array</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.graph.Graph.addArray">
<span class="sig-name descname"><span class="pre">addArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/graph.html#Graph.addArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.graph.Graph.addArray" title="Permalink to this definition"></a></dt>
<dd><p>Append an array structure with symbols for name and template</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iemgui.html" class="btn btn-neutral float-left" title="IEMGui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patching.html" class="btn btn-neutral float-right" title="Patching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fede Camara Halac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>