<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encoding/Decoding &mdash; pdpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pdpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Pure Data Gui Object Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iemgui.html">IEMGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html">Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Encoding/Decoding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>Encoding/Decoding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/encoders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdpy.classes.PdPyXMLParser">
<span id="encoding-decoding"></span><h1>Encoding/Decoding<a class="headerlink" href="#module-pdpy.classes.PdPyXMLParser" title="Permalink to this heading"></a></h1>
<p>PdPyXMLParser Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.PdPyXMLParser.PdPyXMLParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.PdPyXMLParser.</span></span><span class="sig-name descname"><span class="pre">PdPyXMLParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/PdPyXMLParser.html#PdPyXMLParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.PdPyXMLParser.PdPyXMLParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.PdPyXMLParser.PdPyXMLParser.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/PdPyXMLParser.html#PdPyXMLParser.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.PdPyXMLParser.PdPyXMLParser.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.PdPyXMLParser.PdPyXMLParser.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/PdPyXMLParser.html#PdPyXMLParser.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.PdPyXMLParser.PdPyXMLParser.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.PdPyXMLParser.PdPyXMLParser.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/PdPyXMLParser.html#PdPyXMLParser.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.PdPyXMLParser.PdPyXMLParser.end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.PdPyXMLParser.PdPyXMLParser.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrib</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/PdPyXMLParser.html#PdPyXMLParser.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.PdPyXMLParser.PdPyXMLParser.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.pdpyencoder"></span><p>PdPyEncoder Class Definition</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.pdpyencoder.PdPyEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.pdpyencoder.</span></span><span class="sig-name descname"><span class="pre">PdPyEncoder</span></span><a class="reference internal" href="_modules/pdpy/classes/pdpyencoder.html#PdPyEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpyencoder.PdPyEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
</dd></dl>

<span class="target" id="module-pdpy.classes.xmlbuilder"></span><p>XML Converter Class</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.xmlbuilder.XmlBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.xmlbuilder.</span></span><span class="sig-name descname"><span class="pre">XmlBuilder</span></span><a class="reference internal" href="_modules/pdpy/classes/xmlbuilder.html#XmlBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmlbuilder.XmlBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdpy.classes.xmltagconvert.XmlTagConvert" title="pdpy.classes.xmltagconvert.XmlTagConvert"><code class="xref py py-class docutils literal notranslate"><span class="pre">XmlTagConvert</span></code></a></p>
<p>XML Converter Class</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.xmltagconvert"></span><dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.xmltagconvert.</span></span><span class="sig-name descname"><span class="pre">XmlTagConvert</span></span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.find" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.from_tilde">
<span class="sig-name descname"><span class="pre">from_tilde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.from_tilde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.from_tilde" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tag name replacing _tilde with tilde char</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.isvalid">
<span class="sig-name descname"><span class="pre">isvalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.isvalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.isvalid" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the tag is valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.to_pd_obj">
<span class="sig-name descname"><span class="pre">to_pd_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.to_pd_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.to_pd_obj" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tag name replacing special characters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.to_tilde">
<span class="sig-name descname"><span class="pre">to_tilde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.to_tilde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.to_tilde" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tag name replacing tilde char with _tilde</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.xmltagconvert.XmlTagConvert.to_xml_tag">
<span class="sig-name descname"><span class="pre">to_xml_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/xmltagconvert.html#XmlTagConvert.to_xml_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.xmltagconvert.XmlTagConvert.to_xml_tag" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tag name replacing special characters</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.classes.pdpyparser"></span><p>PdPy file to Json-format file</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.pdpyparser.PdPyParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.pdpyparser.</span></span><span class="sig-name descname"><span class="pre">PdPyParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pddb</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpyparser.html#PdPyParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpyparser.PdPyParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.pdpy.PdPy" title="pdpy.classes.pdpy.PdPy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdPy</span></code></a></p>
<p>Reads the lines from a .pdpy file pointer <cite>fp</cite> and populates a <cite>PdPy</cite> obj</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A PdPy patch objects</em></p></li>
<li><p><em>Input</em></p></li>
<li><p><em>—–</em></p></li>
<li><ol class="arabic simple">
<li><p><cite>.pdpy</cite> file pointer <cite>fp</cite></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p><cite>pddb</cite> is a json file holding a pure data object database</p></li>
</ol>
</li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpyparser.PdPyParser.objectConnector">
<span class="sig-name descname"><span class="pre">objectConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sink</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpyparser.html#PdPyParser.objectConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpyparser.PdPyParser.objectConnector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpyparser.PdPyParser.objectCreator">
<span class="sig-name descname"><span class="pre">objectCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpyparser.html#PdPyParser.objectCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpyparser.PdPyParser.objectCreator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdpy.classes.pdpyparser.PdPyParser.pdpyCreate">
<span class="sig-name descname"><span class="pre">pdpyCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/pdpyparser.html#PdPyParser.pdpyCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.pdpyparser.PdPyParser.pdpyCreate" title="Permalink to this definition"></a></dt>
<dd><p>create pd stuff from pdpy lang</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pdpy.parse.pdpy2json"></span><p>PdPy file to Json-format file</p>
<dl class="py function">
<dt class="sig sig-object py" id="pdpy.parse.pdpy2json.PdPyLoad">
<span class="sig-prename descclassname"><span class="pre">pdpy.parse.pdpy2json.</span></span><span class="sig-name descname"><span class="pre">PdPyLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pddb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/parse/pdpy2json.html#PdPyLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.parse.pdpy2json.PdPyLoad" title="Permalink to this definition"></a></dt>
<dd><p>Reads the lines from a .pdpy file pointer <cite>fp</cite> and populates a <cite>PdPy</cite> obj</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A PdPy patch objects</em></p></li>
<li><p><em>Input</em></p></li>
<li><p><em>—–</em></p></li>
<li><ol class="arabic simple">
<li><p><cite>.pdpy</cite> file pointer <cite>fp</cite></p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>patch object (<cite>PdPy</cite>) to load</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><cite>pddb</cite> is a json file holding a pure data object database</p></li>
</ol>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fede Camara Halac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>