<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IEMGui &mdash; pdpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="Pure Data Gui Object Definitions" href="objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pdpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Pure Data Gui Object Definitions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IEMGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html">Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoders.html">Encoding/Decoding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>IEMGui</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iemgui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdpy.classes.toggle">
<span id="iemgui"></span><h1>IEMGui<a class="headerlink" href="#module-pdpy.classes.toggle" title="Permalink to this heading"></a></h1>
<p>IEMGUI Toggle Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.toggle.Toggle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.toggle.</span></span><span class="sig-name descname"><span class="pre">Toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/toggle.html#Toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.toggle.Toggle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a Toggle button.</p>
<ol class="arabic simple">
<li><p>5: <cite>size</cite>: the size of the toggle square</p></li>
<li><p>6: <cite>init</cite>: the init flag to trigger the toggle on loadtime</p></li>
</ol>
<p>3. 7: <cite>send</cite>: the sender symbol of the toggle
3. 8: <cite>receive</cite>: the receiver symbol of the toggle
4. 9-14: <cite>IEMLabel</cite> Parameters
5. 15: <cite>flag</cite>: a flag
6. 16: <cite>nonzero</cite>: the non-zero value when toggle is on.</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.bng"></span><p>IEMGUI Bang Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.bng.Bng">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.bng.</span></span><span class="sig-name descname"><span class="pre">Bng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/bng.html#Bng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.bng.Bng" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a IEM Bang button.</p>
<ol class="arabic simple">
<li><p>5: <cite>size</cite>: the size of the button</p></li>
</ol>
<p>2. 6: <cite>hold</cite>: time of the button on hold
2. 7: <cite>intrrpt</cite>: the interruption time of the button
2. 8: <cite>init</cite>: the init flag to trigger the button on loadtime
3. 9: <cite>send</cite>: the sender symbol of the button
3. 10: <cite>receive</cite>: the receiver symbol of the button
4. 11-16: <cite>IEMLabel</cite> Parameters</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.nbx"></span><p>IEMGUI Number box Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.nbx.Nbx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.nbx.</span></span><span class="sig-name descname"><span class="pre">Nbx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/nbx.html#Nbx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.nbx.Nbx" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a IEM Number box (Number2).</p>
<ol class="arabic simple">
<li><p>5: <cite>digits_width</cite>: the width of the number box in digits.</p></li>
</ol>
<p>2. 6: <cite>height</cite>: the height of the numbers
2. 7: <cite>lower</cite>: the lower limit of the number box range
2. 8: <cite>upper</cite>: the upper limit of the number box range
2. 9: <cite>log_flag</cite>: a flag to enable logarithmic value scaling
2. 10: <cite>init</cite>: the init flag to trigger the number box on loadtime
3. 11: <cite>send</cite>: the sender symbol of the number box
3. 12: <cite>receive</cite>: the receiver symbol of the number box
4. 13-18: <cite>IEMLabel</cite> Parameters
5. 19: <cite>value</cite>: the initial value of the number box (with <cite>init</cite>)
5. 20: <cite>log_height</cite>: upper limit of the log scale (with <cite>log_flag</cite>)</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.slider"></span><p>IEMGUI Slider Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.slider.Slider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.slider.</span></span><span class="sig-name descname"><span class="pre">Slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/slider.html#Slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.slider.Slider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a IEM horizontal or vertical slider.
The case of <cite>vsl</cite> or <cite>hsl</cite></p>
<ol class="arabic simple">
<li><p>5: <cite>width</cite>: the width of the slider</p></li>
</ol>
<p>2. 6: <cite>height</cite>: the height of the slider
2. 7: <cite>lower</cite>: the lower limit of the slider range
2. 8: <cite>upper</cite>: the upper limit of the slider range
2. 9: <cite>log_flag</cite>: a flag to enable logarithmic value scaling
2. 10: <cite>init</cite>: the init flag to trigger the slider on loadtime
3. 11: <cite>send</cite>: the sender symbol of the slider
3. 12: <cite>receive</cite>: the receiver symbol of the slider
4. 13-18: <cite>:class:IEMLabel</cite> Parameters
5. 19: <cite>value</cite>: the initial value of the number box (with <cite>init</cite>)
5. 20: <cite>log_height</cite>: upper limit of the log scale (with <cite>log_flag</cite>)</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.radio"></span><p>IEMGUI Radio Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.radio.Radio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.radio.</span></span><span class="sig-name descname"><span class="pre">Radio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/radio.html#Radio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.radio.Radio" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a IEM horizontal or vertica radio button.</p>
<ol class="arabic simple">
<li><p>5: <cite>size</cite>: the size of each radio button</p></li>
</ol>
<p>2. 6: <cite>flag</cite>: a flag
2. 7: <cite>init</cite>: the init flag to trigger the radio on loadtime
2. 8: <cite>number</cite>: the number of buttons
3. 9: <cite>send</cite>: the sender symbol of the radio
3. 10: <cite>receive</cite>: the receiver symbol of the radio
4. 11-16: <cite>IEMLabel</cite> Parameters
5. 17: <cite>value</cite>: the initial value of the radio button (with <cite>init</cite>)</p>
</dd></dl>

<span class="target" id="module-pdpy.classes.vu"></span><p>IEMGUI Vu Meter Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.vu.Vu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.vu.</span></span><span class="sig-name descname"><span class="pre">Vu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/vu.html#Vu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.vu.Vu" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<p>The IEM gui object is a vu meter.</p>
<ol class="arabic simple">
<li><p>5: <cite>width</cite>: the width of the vu meter area</p></li>
<li><p>6: <cite>height</cite>: the height of the vu meter area</p></li>
<li><p>7: <cite>receive</cite>: the receiver symbol of the vu meter</p></li>
<li><p>8-13: <cite>IEMLabel</cite> Parameters</p></li>
<li><p>14: <cite>scale</cite>: flag to draw the dB scale or not</p></li>
<li><p>15: <cite>flag</cite>: another flag.</p></li>
</ol>
</dd></dl>

<span class="target" id="module-pdpy.classes.cnv"></span><p>IEMGUI Cnv Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.cnv.Cnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.cnv.</span></span><span class="sig-name descname"><span class="pre">Cnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/cnv.html#Cnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.cnv.Cnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="objects.html#pdpy.classes.obj.Obj" title="pdpy.classes.obj.Obj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Obj</span></code></a></p>
<blockquote>
<div><blockquote>
<div><p>The case of <cite>cnv</cite> or <cite>my_canvas</cite></p>
</div></blockquote>
<p>The IEM gui object is a IEM canvas.</p>
<ol class="arabic simple">
<li><p>5: <cite>size</cite>: the size of the canvas mouse selection box</p></li>
</ol>
<p>2. 6: <cite>width</cite>: the width of the canvas area
2. 7: <cite>height</cite>: the height of the canvas area
3. 8: <cite>send</cite>: the sender symbol of the canvas # why is this here?
3. 9: <cite>receive</cite>: the receiver symbol of the toggle
4. 10-15: <cite>IEMLabel</cite> Parameters
5. 16: <cite>flag</cite>: a flag</p>
</div></blockquote>
</dd></dl>

<span class="target" id="module-pdpy.classes.iemgui"></span><p>IEMGUI Class Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.iemgui.IEMFont">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.iemgui.</span></span><span class="sig-name descname"><span class="pre">IEMFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/iemgui.html#IEMFont"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.iemgui.IEMFont" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.iemgui.IEMLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.iemgui.</span></span><span class="sig-name descname"><span class="pre">IEMLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbcolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/iemgui.html#IEMLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.iemgui.IEMLabel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>This is the base class for the IEM gui.</p>
<ol class="arabic simple">
<li><p><cite>label</cite>: the label text</p></li>
<li><p><cite>x</cite>: the x-offset of the label</p></li>
<li><p><cite>y</cite>: the y-offset of the label</p></li>
<li><p><cite>fface</cite>: the font face of the label</p></li>
<li><p><cite>fsize</cite>: the font size of the label</p></li>
<li><p><cite>lbcolor</cite>: the color of the label</p></li>
</ol>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objects.html" class="btn btn-neutral float-left" title="Pure Data Gui Object Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fede Camara Halac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>