<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; pdpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Encoding/Decoding" href="encoders.html" />
    <link rel="prev" title="Base Classes" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pdpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="objects.html">Pure Data Gui Object Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iemgui.html">IEMGui</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="patching.html">Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoders.html">Encoding/Decoding</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pdpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="classes.html">Classes</a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pdpy.classes.translator">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-pdpy.classes.translator" title="Permalink to this heading"></a></h1>
<p>Translator class</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.translator.Translator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/translator.html#Translator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.translator.Translator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#pdpy.classes.base.Base" title="pdpy.classes.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>This class maintains and translates a <cite>pdpy</cite> Obj in memory.</p>
<p>This class loads a file in <cite>.pd</cite> or <cite>.json</cite> formats and keeps an
internal mirror (aka, translation) between the two. The direction
of the translation depends on the input file type. Use the <cite>save_*</cite>
functions to write translations to disk. Alternatively, you can load
a <cite>.pkl</cite> (aka, pickle) file  containing a <cite>pdpy</cite> object.</p>
<p>A dictionary of arguments with the following keys:
<cite>to</cite>: the target format. Can be <cite>json</cite>, <cite>xml</cite>, <cite>pd</cite>, or <cite>pkl</cite>.
<cite>fro</cite>: the source format. Can be <cite>json</cite>, <cite>xml</cite>, <cite>pd</cite>, or <cite>pkl</cite>.
<cite>input</cite>: An input file Path, will be formated using <cite>pathlib.Path</cite>
<cite>output</cite>: An output file Path, will be formated using <cite>pathlib.Path</cite>
<cite>encoding</cite>  (<cite>str</cite>, default is ‘utf-8’): Encoding of the input file
<cite>source</cite>    (<cite>str</cite>, inferred from <cite>input_file</cite>): Source file type
<cite>reflect</cite>   (<cite>bool</cite>): If set to <cite>True</cite>, performs a reflected translation</p>
</dd></dl>

<span class="target" id="module-pdpy.util.utils"></span><p>Utilities</p>
<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.checknum">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">checknum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#checknum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.checknum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.loadPdData">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">loadPdData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#loadPdData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.loadPdData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.loadPdFile">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">loadPdFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#loadPdFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.loadPdFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.log">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.log" title="Permalink to this definition"></a></dt>
<dd><p>log utility with level and variable arguments</p>
<p>This function printst to console with error <cite>level</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.parsePdBinBuf">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">parsePdBinBuf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binbuf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#parsePdBinBuf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.parsePdBinBuf" title="Permalink to this definition"></a></dt>
<dd><p>Feed in a pd file string and return a list with pure data lines</p>
<p>This function returns a nodes list containing
pure data lines split by the semicolon char,
accounting specially for lines that span multiple rows</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.parsePdFileLines">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">parsePdFileLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#parsePdFileLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.parsePdFileLines" title="Permalink to this definition"></a></dt>
<dd><p>Feed in file lines and return a list with pure data lines</p>
<p>This function returns a nodes list containing
pure data lines split by the semicolon char,
accounting specially for lines that span multiple rows</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.printer">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">printer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#printer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.printer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.quit_help">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">quit_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#quit_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.quit_help" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.splitAtChar">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">splitAtChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escaped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#splitAtChar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.splitAtChar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.util.utils.splitByEscapedChar">
<span class="sig-prename descclassname"><span class="pre">pdpy.util.utils.</span></span><span class="sig-name descname"><span class="pre">splitByEscapedChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/util/utils.html#splitByEscapedChar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.util.utils.splitByEscapedChar" title="Permalink to this definition"></a></dt>
<dd><p>Split a string by escaped char</p>
<p>This function splits a string by escaped char
and returns a list of lists or the original string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – list to be split</p></li>
<li><p><strong>char</strong> (<em>str</em>) – char to split by (default “;”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pdpy.classes.default"></span><p>Pure Data Default Definitions</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.default.Default">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.default.</span></span><span class="sig-name descname"><span class="pre">Default</span></span><a class="reference internal" href="_modules/pdpy/classes/default.html#Default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.default.Default" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdpy.classes.default.Namespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.default.</span></span><span class="sig-name descname"><span class="pre">Namespace</span></span><a class="reference internal" href="_modules/pdpy/classes/default.html#Namespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.default.Namespace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PdPy Namespace</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdpy.classes.default.getFormat">
<span class="sig-prename descclassname"><span class="pre">pdpy.classes.default.</span></span><span class="sig-name descname"><span class="pre">getFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdpy/classes/default.html#getFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.default.getFormat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-pdpy.classes.exceptions"></span><p>Exception Definitions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pdpy.classes.exceptions.ArgumentException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">ArgumentException</span></span><a class="reference internal" href="_modules/pdpy/classes/exceptions.html#ArgumentException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.exceptions.ArgumentException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pdpy.classes.exceptions.MalformedName">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdpy.classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">MalformedName</span></span><a class="reference internal" href="_modules/pdpy/classes/exceptions.html#MalformedName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdpy.classes.exceptions.MalformedName" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="encoders.html" class="btn btn-neutral float-right" title="Encoding/Decoding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fede Camara Halac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>